@use '../utilities/variables';
@use 'sass:color';
@use '../utilities/mixins';
@use '../utilities/extend';

main {
    background-color: variables.$color-azul-claro;
    border-bottom: 30px solid variables.$color-azul-claro;

    h1 {
        text-align: center;
        color: variables.$color-azul-oscuro;
        font-size: 95px;
        margin-top: 0px;
    }

    section {
        text-align: center;
        
        img {
            gap: 20px;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
        }

        .img-carrusel{
            width: 80%;
            height: auto;

        }
    }
}


p {
    text-align: center;
    margin: 30px;
    padding: 20px;
    color: variables.$color-azul-oscuro;
    font-size: 34px;
}

.btn-presup{
    @include mixins.event-button(
        variables.$color-dorado,
        variables.$color-azul-medio,
        variables.$color-azul-oscuro);
    padding: 10px;
    border-radius: 5px; 
}

h2 {
    text-align: center;
    margin-top: 30px;
}

.sectionfondo {
    background-color: variables.$color-azul-oscuro;
    margin-top: 20px;
}


//Seccion de videos

.section-videos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    background-color: variables.$color-azul-oscuro;

    .div-video {
        margin: 60px;
        width: 300px;
    }

    iframe {
            width: 100%; 
            height: 100%;
             
    }

}

.div-textvideo {
    background-color: variables.$color-azul-oscuro;
    margin-top: 20px;

    .h2-video {
        color: variables.$color-crema;
    }

    .p-video {
      color: variables.$color-crema;
    }
}


// Listas dentro del Main (Eventos/Espacios)

.section-eventos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    gap: 40px;
   

    

    .card-eventos {
        @extend %card;
        height: 55rem;
        width: 18rem;
        display: flex; 
        flex-direction: column;
        
    }

    .card-eventos div {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;
    }

    h5 {
        font-size: 30px;
        margin: 20px 0;
        color: variables.$color-dorado;
    }

    p {
        font-size: 10px;
        margin: 0 10px;
        color: variables.$color-crema;
        flex-grow: 1;
    }

    .btn-eventos {
        margin-top: 15px;
        padding: 10px;
        border-radius: 5px;
        @include mixins.event-button(
            variables.$color-dorado,
            variables.$color-azul-medio,
            variables.$color-azul-oscuro
        );
        
    }

    .card-espacios {
        @extend %card;
        height: 55rem;
        width: 28rem;
        display: flex; 
        flex-direction: column; 
    }

}



// PÃ¡gina Historia
.section-historia {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px auto; 
    padding: 20px;

    .div-historia {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

    a .img-hist {
    width: 400px;
    height: 600px;
    border-radius: 10px;
    display: block;
}
    h2 { 
        font-size: 30px;
        margin: 30px 0;
    }

    .p-historia {
    text-align: left;
    color: variables.$color-azul-oscuro;
    font-size: 20px;
    margin-bottom: 20px; 
}
}

